# temp

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/atguigu/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/src/main/java/com/atguigu/pojo/: Users.java
manager-service/: pom.xml
manager-web/: pom.xml
manager-web/src/main/resources/mybatis/: SqlMapperClient.xml
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
